var bookdoc = [
    {
        "author": "Chinua Achebe",
        "language": "English",
        "link": "https://en.wikipedia.org/wiki/Things_Fall_Apart",
        "title": "Things Fall Apart",
        "year": 1958
    },
    {
        "author": "Hans Christian Andersen",
        "language": "Danish",
        "link": "https://en.wikipedia.org/wiki/Fairy_Tales_Told_for_Children._First_Collection.",
        "title": "Fairy tales",
        "year": 1836
    },
    {
        "author": "Dante Alighieri",
        "language": "Italian",
        "link": "https://en.wikipedia.org/wiki/Divine_Comedy",
        "title": "The Divine Comedy",
        "year": 1315
    },
    {
        "author": "Unknown",
        "language": "Akkadian",
        "link": "https://en.wikipedia.org/wiki/Epic_of_Gilgamesh",
        "title": "The Epic Of Gilgamesh",
        "year": 1700
    },
    {
        "author": "Unknown",
        "language": "Hebrew",
        "link": "https://en.wikipedia.org/wiki/Book_of_Job",
        "title": "The Book Of Job",
        "year": 1600
    },
    {
        "author": "Unknown",
        "language": "Arabic",
        "link": "https://en.wikipedia.org/wiki/One_Thousand_and_One_Nights",
        "title": "One Thousand and One Nights",
        "year": 1200
    },
    {
        "author": "Unknown",
        "language": "Old Norse",
        "link": "https://en.wikipedia.org/wiki/Nj%C3%A1ls_saga",
        "title": "Njl's Saga",
        "year": 1350
    },
    {
        "author": "Jane Austen",
        "language": "English",
        "link": "https://en.wikipedia.org/wiki/Pride_and_Prejudice",
        "title": "Pride and Prejudice",
        "year": 1813
    },
    {
        "author": "Honor de Balzac",
        "language": "French",
        "link": "https://en.wikipedia.org/wiki/Le_P%C3%A8re_Goriot",
        "title": "Le Pue8re Goriot",
        "year": 1835
    },
    {
        "author": "Samuel Beckett",
        "language": "French, English",
        "link": "https://en.wikipedia.org/wiki/Molloy_(novel)",
        "title": "Molloy, Malone Dies, The Unnamable, the trilogy",
        "year": 1952
    },
    {
        "author": "Giovanni Boccaccio",
        "language": "Italian",
        "link": "https://en.wikipedia.org/wiki/The_Decameron",
        "title": "The Decameron",
        "year": 1351
    },
    {
        "author": "Jorge Luis Borges",
        "language": "Spanish",
        "link": "https://en.wikipedia.org/wiki/Ficciones",
        "title": "Ficciones",
        "year": 1965
    }
];

Book.insertMany(bookdoc, function (err)
{
    if (err)
{
        console.log(err);
    } 

else {
        console.log("Successfully saved all books");
    }
});
